@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very_dark_blue: hsl(234, 12%, 34%);
  --grayish_blue: hsl(229, 6%, 66%);
  --very_light_gray: hsl(0, 0%, 98%);
}

*, ::before, ::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    width: 100%;
    min-height: 100vh;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--very_light_gray);
  color: #4D4F62;
  font-size: 15px;
 

}

/* Mobile first header */

header{
    width: 311px;
    margin: 50px auto;
    text-align: center;
}

header h1{
    font-size: 24px;
    letter-spacing: 0.17px;
    margin-bottom: 16px;
    font-weight: 600;
}

header h1 span{
    font-weight: 100;
}

header p{
    letter-spacing: 0.1px;
    line-height: 25px;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 24px;

}

/* Card mobile first */

.card{
    width: 311px;
    height: 222px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff;
    padding: 24px;
    box-shadow: 1px 5px hsl(234, 12%, 84%);;
    border-radius: 8px;

}

.card h2{
    font-size: 20px;
    font-weight: 600;
}

.card p{
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.08px;
}

.card:nth-child(1){
    border-top: 4px solid var(--cyan);
}
.card:nth-child(2){
    border-top: 4px solid var(--red);
}
.card:nth-child(3){
    border-top: 4px solid var(--orange);
}
.card:nth-child(4){
    border-top: 4px solid var(--blue);
}

.icon{
    height: 57px;
    width: 57px;
    align-self: flex-end;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media screen and (max-width: 320px) {

    header{
        width: 80%;
    } 

    header h1{
        font-size: 18px;
        text-align: left;
    }

    header h1 span::after{
        content: '';
        padding-right: 150px;
    }

    header p{
        text-align: left;
    }

    main{
        width: 80%;
        margin: auto;
    }

    .card{
        width: 100%;
    }

    .icon{
        width: 40px;
        height: 40px;
    }
    
}



/* DESKTOP */



@media screen and (min-width: 1024px) {
    main{
        display: grid;
        width: 700px;
        height: 500px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0 auto;
        grid-gap: 10px;
        align-items: center;
        margin-bottom: 50px;
    }

    .card{
        margin-bottom: 0;
    }

    .icon{
        width: 64px;
        height: 64px;
    }
    
}

@media screen and (min-width: 1440px ) {

    header{
        width: 540px;
        margin-top: 100px;
    }
    header h1{
        font-size: 38px;
    }


    main{
        margin: 0 auto 50px;
        width: 1100px;
        height: 530px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
  }

.card{
    width: 350px;
    height: 250px;
    margin-bottom: 0;
}


  .card:nth-child(1){
    grid-column-start: 1;
grid-row-start: 2;
position: relative;
top: -50%;


  }

  .card:nth-child(2){
    grid-column-start: 2;
  }

  .card:nth-child(3){
    grid-column-start: 2;
  }

  .card:nth-child(4){
    position: relative;
top: -50%;
  }
}

